<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>张天成的主页</title>
    <style>
	*{
	    margin: 0;
	     padding: 0;		
	}
	.left{
		float: left;
	              width: 50%;	
	    height: 100vh;
		background: #2a2d3e;
		            color: white;
		text-align: center;
		      padding-top: 100px;
	}
	.right{
	     float: left;
		           width: 50%;	
	     height: 100vh;
		                 background: #0d92b3;
		 color: white;
	}
	.touxiang{
		border-radius: 50%;
	}
	.item{
	      padding: 20px;
	   width: 80%;
	   background:rgba(79, 79, 79, 0.5);
	   margin: 20px auto;
	   border-radius: 10px;
	   
	}
	a{
		text-decoration: none;
		color:white;
	}
    </style>
</head>
<body>
<marquee><h1><i>1.25挂DT的宋某'邓卓凝'宋文慧'简隋英'隋德欣</i></h1></marquee>
  
  <div class="left">
	<img src="xx.png"class="touxiang">
	   <h1>
		DT的主页
		  </h1>
	 <p>"想看看妾身的舞姿吗"</p>
	   </div>
	  <div class="right">
		                        
			     <a href="约卡.html">
					 <div class="item">
				         <h2>美工约卡</h2> 
				          <p>约卡点</p>
			        </div>
		      	</a>
				<a href="12.html">
					 <div class="item">
				         <h2>暂无</h2> 
				          <p>文章内容...</p>
				    </div>
				</a>
				<a href="12.html">
					 <div class="item">
				         <h2>暂无</h2> 
				          <p>文章内容...</p>
				    </div>
				</a>
				<a href="宋某.html">
					 <div class="item">
				         <h2>DT的宋某</h2> 
				          <p>点击查看罪行...</p>
				    </div>
				</a>
				<a href="代招.png">
					 <div class="item">
				         <h2>代招与找团问题</h2> 
				          <p>找不到团的加我-</p>
				    </div>
				</a>
				<a href="ww.jpg">
					 <div class="item">
				         <h2>离谱男团价位表</h2> 
				          <p>欢迎点进去观看.</p>
				    </div>
				</a>
			
					 <div class="item">
				         <h1>我的联系方式</h1>
				          <h1><p>微信vecao-5</p></h1>、
						  <h1><p>邮箱ztc0827@163.com</p></h1>
				    </div>
				</a>
			</div>


</body>
</html>